# REACT_APP_SPACE_ID=7jvfyva49xa6
# REACT_APP_SPACE_TOKEN=BilBBU-vI6Bgu6EaO68SYSAWnsgYqyBuTsMAfYKRzbo
# project-658588976574


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyC7Nfu9lzgYqY8rEUFqz46F5HqmU49pAI0",
#   authDomain: "desmond-online-dev.firebaseapp.com",
#   projectId: "desmond-online-dev",
#   storageBucket: "desmond-online-dev.appspot.com",
#   messagingSenderId: "658588976574",
#   appId: "1:658588976574:web:420ab0fb2077f715e3a5ef"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);